# FamilyRoots

./: .gitignore  .gitignore.save  FamilyRoots.sln  README.md
FamilyRoots.CLI/: Program.cs
FamilyRoots.Cli/: FamilyRoots.Cli.csproj  Program.cs
FamilyRoots.Cli/Options/: AddOptions.cs  GetOptions.cs  UpdateOptions.cs
FamilyRoots.Data/: Class1.cs  Event.cs  FamilyRoots.Data.csproj  Note.cs  Person.cs  Photo.cs
FamilyRoots.Data.Tests/: FamilyRoots.Data.Tests.csproj  UnitTest1.cs
FamilyRoots.Data.Tests/Requests/: UpsertBirthEventRequestTests.cs  UpsertDeathEventRequestTests.cs  UpsertMarriageEventRequestTests.cs  UpsertPersonRequestTests.cs
FamilyRoots.Data.Tests/Validation/: BlankNotAllowedAttributeTests.cs  GuidNotEmptyAttributeTests.cs  ImmutableSexAttributeTests.cs
FamilyRoots.Data/Api/: IPeopleApi.cs
FamilyRoots.Data/Requests/: CreateBirthEventRequest.cs  CreateDeathEventRequest.cs  CreateMarriageEventRequest.cs  CreatePersonRequest.cs  IValidatableRequest.cs  UpdateBirthEventRequest.cs  UpdateDeathEventRequest.cs  UpdateMarriageEventRequest.cs  UpdatePersonRequest.cs  UpsertBirthEventRequest.cs  UpsertDeathEventRequest.cs  UpsertMarriageEventRequest.cs  UpsertPersonRequest.cs
FamilyRoots.Data/Responses/: UpsertPersonBadRequestResponse.cs
FamilyRoots.Data/Validation/: BlankNotAllowedAttribute.cs  GuidNotEmptyAttribute.cs  ImmutableSexAttribute.cs
FamilyRoots.WebAPI/: FamilyRoots.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FamilyRoots.WebAPI.Tests/: FamilyRoots.WebAPI.Tests.csproj  UnitTest1.cs
FamilyRoots.WebAPI/Controllers/: Controller.cs  EventsController.cs  PeopleController.cs  PersonController.cs  WeatherForecastController.cs
FamilyRoots.WebAPI/Persistence/: CypherQueryExtensions.cs  GraphDatabase.cs
FamilyRoots.WebAPI/Properties/: launchSettings.json
